<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events</title>
    <link rel="stylesheet" href="Events.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="world">
          <h1><span class="highlight" >EDM</span> WORLD</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="Events.html">Events</a></li>
            <li><a href="Images.html">Images</a></li>
            <li><a href="Videos.html">Videos</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="pfNZDx6S.jpg" alt="Image description" />
        </div>
        <p>Artist:<strong>Alesso</strong></p>
        <p>Date: 03/29/2018</p>
        <p>Venue: Philadelphia,PA</p>
        <p>Ticket Rates: $40</p>
        <button type="submit" class="button_1">Buy Now</button>
        
      </div>
      <div class="container">
        <div class="box">
          <img src="930057aaa41f18faecad8ce31ac0fd7d2a418423.jpg" alt="Image description" />
        </div>
        <p>Artist:<strong>Axwell Ingrosso</strong></p>
        <p>Date: 05/03/2018</p>
        <p>Venue: New York,NY</p>
        <p>Ticket Rates: $59</p>
        <button type="submit" class="button_1">Buy Now</button>

      </div>
      
      <div class="container">
        <div class="box">
          <img src="Y6bv5KH5_400x400.jpg" alt="Image description" />
        </div>
        <p>Artist:<strong>Marshmello</strong></p>
        <p>Date: 05/20/2018</p>
        <p>Venue: Washington,DC</p>
        <p>Ticket Rates: $69</p>
        <button type="submit" class="button_1">Buy Now</button>

      </div>
      
      <div class="container">
        <div class="box">
          <img src="custom3e47b73bc2ca68abc42942bf6e64291f.jpg" alt="Image description" />
        </div>
        <p>Artist:<strong>Major Lazer</strong></p>
        <p>Date: 06/18/2018</p>
        <p>Venue: New York,NY</p>
        <p>Ticket Rates: $55</p>
        <button type="submit" class="button_1">Buy Now</button>

      </div>
      
     
        <h3>For more information, Please visit following Links!!</h3>
        <div class="links">
        <a href="https://edm.com/" class="btnbtn-default">edm.COM</a>
          <a href="https://www.edmsauce.com/contact/" class="btnbtn-default">edmsauce.com</a>
          <a href="https://thatdrop.com/" class="btnbtn-default">thatdrop.COM</a>
      </div>
      
    </section>
    <section Id="page">
      <div class="container">
        <h1>Subscribe to our page</h1>
        <form>
          <input type="email" placeholder="Enter your email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <footer>
      <h3>Contact Information</h3>
      <p>Phone: 201-567-8989</p>
      <p>Email: edmworld@gmail.com</p>
      <p>EDM World, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>